@loginPrefixCls:login;

.@{loginPrefixCls}{
  &-body{
    background: #eee;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    background: url("../../assets/login-back.png");
  }
  &-wrapper{
    margin-top: 200px;
  }
  &-logo{
    width:450px;
    height:44px;
    background: url("../../assets/login-logo.png");
    background-size: cover;
  }
  &-title{
    padding:6px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
  &-form{
    width:300px;
    background: #fff;
    margin: 50px auto;
    padding:10px 20px 20px 20px;
    box-shadow: 0 0 10px;
    border-radius: 4px;
    &-input{
     margin-top: 10px;
   }
    &-choose{
      display: flex;
      justify-content: space-between;
      padding:0 6px;
      margin-top: 10px;
    }
  }
  &-btn{
    width:100%;
    margin-top: 20px;
  }
}