@load: load;
@mask:.2;
@deep:.4;
.Load(){
  &-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, @mask);
    z-index: 1;
    &.deep{
      background: rgba(0, 0, 0, @deep);
    }

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      background: url("../../assets/loader.svg") no-repeat center;
      background-size: contain;
      width: 18px;
      height: 18px;
      transform: rotate(45deg);
      animation: antRotate 1.2s infinite linear;
    }
  }
}

.load{
  .Load();
}


@keyframes antRotate {
  to {
    transform: rotate(405deg);
  }
}