@projectPrefixCls: menu;
.@{projectPrefixCls} {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &-title{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
  &-desc{
    margin-top: 10px;
    text-align: center;
    //text-indent: 20px;
  }
}